
<!--Skip to content
Pull requests
Issues
Marketplace
Explore
@w3HH3w
Learn Git and GitHub without any code!

Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.
Code Issues 8 Pull requests 4 Projects 0 Actions Security Pulse Community
learning-area/html/multimedia-and-embedding/mdn-splash-page-start/index.html
@chrisdavidmills chrisdavidmills removing min-width from splash page example 021c963 on 26 Mar 2018
141 lines (114 sloc) 3.12 KB-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(images/pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
	  <img src="images/firefox_logo-only_RGB120.png"></img>
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
		<iframe src="https://player.bilibili.com/player.html?aid=59706997&bvid=BV1pt41137qK&cid=104004140&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
				width="300px">
		</iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/firefox_logo-only_RGB.png 120w,
					   images/firefox_logo-only_RGB.png 400w"
				sizes ="(max-width:480px) 120px,
						400px"
				src="images/firefox_logo-only_RGB.png" alt="error">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="images/mozilla-dinosaur-head.png 120w,
					   images/mozilla-dinosaur-head.png 400w"
				sizes ="(max-width:480px) 120px,
						400px"
				src="images/mozilla-dinosaur-head.png" alt="error">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="images/firefox-addons.jfif 120w,
					   images/firefox-addons.jfif 400w"
				sizes ="(max-width:480px) 120px,
						400px"
				src="images/firefox-addons.jfif" alt="error">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img 
				srcset="images/mdn.svg 120w,
					    images/mdn.svg 400w"
				sizes ="(max-width:480px) 120px,
						400px"
				src="images/mdn.svg" alt="error">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
		<picture>
			<source media="(max-width:600px)0" srcset="images/red-panda_600.jpg">
			
			<img src="images/red-panda1200.jpg" alt="error">
		</picture>
      </div>

    </main>
  </body>
</html>

    © 2020 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    Pricing
    API
    Training
    Blog
    About

